# SpftPark

./: SpftPark.sln
API/: Program.cs
API/Controllers/: CustomersController.cs  HousesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Constants.cs  DependencyInjection.cs
Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
Application/Customers/Queries/: GetCustomerQuerie.cs  GetCustomersQuerie.cs
Application/Houses/Commands/: CreateHouseCommand.cs  DeleteHouseCommand.cs  EditHouseCommand.cs
Application/Houses/Queries/: GetHouseQuerie.cs  GetHousesQuerie.cs
Application/Interfaces/: ICustomerREpository.cs  IHouseRepository.cs  IRepositoryBase.cs  ISoftParkDbContext.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  Base.cs  Customer.cs  EntityBase.cs  House.cs
Infrastructure/: Constants.cs  CustomerRepository.cs  DependencyInjection.cs  HouseRepository.cs  Infrastructure.csproj  RepositoryBase.cs  SoftParkDbContext.cs
Persistence/: Persistence.csproj
UI/: Program.cs
UI/Interfaces/: ICustomerServices.cs  IHouseServices.cs  IServicesBase.cs
UI/Models/: Address.cs  Customer.cs  House.cs
UI/Pages/: CreateCustomer.razor  CustomersPage.razor  DeleteCustomer.razor  EditCustomer.razor  HousesPage.razor
UI/Properties/: launchSettings.json
UI/Services/: CustomerServices.cs  HousesServices.cs
UI/Shared/: NavMenu.razor
